body {
    margin: 0;
    padding: 0;
}
header {
    background-color: grey;
}

.material-symbols-outlined {
    float: left;
    font-size: 45px;
    color: rgb(255, 255, 255);
    cursor: pointer;

    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
.menu-btn:hover {
    background-color:darkgray;
    letter-spacing: 4ps;
    transition: all 0.4s ease-in;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}
nav ul li {
    list-style: none;
    padding: 15px;
}
nav a {
    text-decoration: none;
    color: white;
}

.profile {
    width: 320px;
    height: 320px;
    overflow: hidden;
}
.profile img:hover {
    width: 320px;
    height: 320px;
    transform: scale(1.2);
    transition: transform 1s;
}


main {
    padding: 32px;
}

#name {
    font-size: 48px;
    font-family: "Gothic A1", sans-serif;
    margin: 20px 0;
}

#detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sub_title {
    font-size: 32px;
    font-family: 'Abyssinica SIL', serif;
    margin: 30px 0 10px 0;
}

main article section div {
    font-size: 20px;
    font-family: 'Sunflower', sans-serif;
}
main article section ul {
    font-size: 20px;
    font-family: 'Sunflower', sans-serif;
}
main article section ol {
    font-size: 20px;
    font-family: 'Sunflower', sans-serif;
}


footer {
    padding: 40px;
    background-color: lightgray;
}

@media (max-width: 768px) {
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sub-container {
      display: block;
    }
  }

.scroll-top {
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 100;
	background-color: black;
	width: 50px;
	height: 50px;
    
	border-radius: 50%;
	border: none;
	color: #fff;
}

.scroll-top:hover {
	cursor: pointer;
}